# ChatApp

./: README.md  pom.xml
src/main/java/com/vikram/chat/: ChatApplication.java
src/main/java/com/vikram/chat/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/vikram/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/vikram/chat/controller/: ChatController.java  ChatHistoryController.java
src/main/java/com/vikram/chat/entity/: ChatMessage.java  MessageType.java
src/main/java/com/vikram/chat/repository/: ChatMessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/vikram/chat/: ChatApplicationTests.java
